# Shop

./: Warehouse.sln
DAL/: DAL.csproj
DAL/Models/: Client.cs  DecommLog.cs  Dimension.cs  Good.cs  GoodsCat.cs  Operator.cs  OracleDBContext.cs  Order.cs  OrdersList.cs  Provider.cs
Warehouse/: Startup.cs  Warehouse.csproj  appsettings.json
Warehouse/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  DecommLogController.cs  DimensionController.cs  FileWithGoodsController.cs  GoodsCategoryController.cs  GoodsController.cs  LeftoversController.cs  ProviderController.cs  SuppliersWithGoodsController.cs
Warehouse/Data/: ApplicationDbContext.cs
Warehouse/Models/: AuthViewModel.cs  ClientViewModel.cs  DecommLogsViewModel.cs  DimensionViewModel.cs  ErrorViewModel.cs  GoodsCategoryViewModel.cs  GoodsViewModel.cs  LeftoversViewModel.cs  OperatorViewModel.cs  ProviderViewModel.cs  SuppliersWithGoodsViewModel.cs
Warehouse/Properties/: launchSettings.json
Warehouse/Views/Admin/: Create.cshtml  Index.cshtml
Warehouse/Views/Auth/: LoginPage.cshtml  NotAllowedPage.cshtml
Warehouse/Views/Client/: Create.cshtml  Edit.cshtml  Index.cshtml
Warehouse/Views/DecommLog/: Index.cshtml
Warehouse/Views/Dimension/: Edit.cshtml  Index.cshtml
Warehouse/Views/Goods/: Create.cshtml  Edit.cshtml  Index.cshtml
Warehouse/Views/GoodsCategory/: Edit.cshtml  Index.cshtml
Warehouse/Views/Home/: Index.cshtml
Warehouse/Views/Leftovers/: Index.cshtml
Warehouse/Views/Provider/: Create.cshtml  Edit.cshtml  Index.cshtml
Warehouse/Views/Shared/: _Layout.cshtml
(+34 files in other folders)
